EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 62D478AE
P 4150 3700
F 0 "U1" H 4250 3550 50  0000 C CNN
F 1 "TL074" H 4100 3700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4100 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4200 3900 50  0001 C CNN
	1    4150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 62D4C254
P 2700 3600
F 0 "C1" V 2448 3600 50  0000 C CNN
F 1 "22n" V 2539 3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2738 3450 50  0001 C CNN
F 3 "~" H 2700 3600 50  0001 C CNN
	1    2700 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 62D4CBED
P 3200 3600
F 0 "C2" V 2948 3600 50  0000 C CNN
F 1 "22n" V 3039 3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3238 3450 50  0001 C CNN
F 3 "~" H 3200 3600 50  0001 C CNN
	1    3200 3600
	0    1    1    0   
$EndComp
Text Notes 800  4550 0    50   ~ 0
22n, 1K -> 7.2z, Q=0.5\n22n, 1001K -> 7.2KHz, Q=0.5\nNote: subtracting instead of creating separate LP and HP\nfilters creates an uneven split as opposed to summing LR\nfilters. Creating a true crossover would require VCOs,\nwhich would be more complicated.
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 62D4D1DF
P 2050 3600
F 0 "U1" H 2100 3800 50  0000 C CNN
F 1 "TL074" H 2000 3600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2000 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2100 3800 50  0001 C CNN
	2    2050 3600
	1    0    0    1   
$EndComp
Wire Wire Line
	3850 3800 3750 3800
Wire Wire Line
	3750 3800 3750 4200
Wire Wire Line
	3750 4200 4500 4200
Wire Wire Line
	4500 4200 4500 3700
Wire Wire Line
	4500 3700 4450 3700
$Comp
L Device:R R2
U 1 1 62D50C4D
P 3550 4000
F 0 "R2" H 3480 3954 50  0000 R CNN
F 1 "1K" H 3480 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 4000 50  0001 C CNN
F 3 "~" H 3550 4000 50  0001 C CNN
	1    3550 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 62D513D0
P 3150 3000
F 0 "R1" V 2943 3000 50  0000 C CNN
F 1 "1K" V 3034 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3080 3000 50  0001 C CNN
F 3 "~" H 3150 3000 50  0001 C CNN
	1    3150 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV1
U 2 1 62D5561C
P 3600 3000
F 0 "RV1" V 3485 3000 50  0000 C CNN
F 1 "A1M_DUAL_CUTOFF" V 3394 3000 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 3600 3000 50  0001 C CNN
F 3 "~" H 3600 3000 50  0001 C CNN
	2    3600 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV1
U 1 1 62D56A6B
P 3550 4400
F 0 "RV1" H 3480 4354 50  0000 R CNN
F 1 "A1M_DUAL_CUTOFF" H 3480 4445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 3550 4400 50  0001 C CNN
F 3 "~" H 3550 4400 50  0001 C CNN
	1    3550 4400
	-1   0    0    -1  
$EndComp
Text Notes 7400 5700 0    50   ~ 0
TODO: check switch orientation + pins
$Comp
L power:GND #PWR02
U 1 1 62D57F04
P 3550 4700
F 0 "#PWR02" H 3550 4450 50  0001 C CNN
F 1 "GND" H 3555 4527 50  0000 C CNN
F 2 "" H 3550 4700 50  0001 C CNN
F 3 "" H 3550 4700 50  0001 C CNN
	1    3550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3700 4500 3300
Connection ~ 4500 3700
Wire Wire Line
	3600 2850 3600 2750
Wire Wire Line
	2850 3600 2950 3600
Wire Wire Line
	3350 3600 3550 3600
Wire Wire Line
	3550 3850 3550 3600
Connection ~ 3550 3600
Wire Wire Line
	3550 3600 3850 3600
Wire Wire Line
	3550 4550 3550 4600
Wire Wire Line
	3750 3000 3850 3000
Wire Wire Line
	3000 3000 2950 3000
Wire Wire Line
	2950 3000 2950 3600
Connection ~ 2950 3600
Wire Wire Line
	2950 3600 3050 3600
Wire Wire Line
	2550 3600 2450 3600
Wire Wire Line
	2450 3600 2450 3300
Wire Wire Line
	2450 3300 1700 3300
Wire Wire Line
	1700 3300 1700 3500
Wire Wire Line
	1700 3500 1750 3500
Connection ~ 2450 3600
Wire Wire Line
	2450 3600 2350 3600
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 62D6659B
P 10300 3850
F 0 "U1" H 10400 4050 50  0000 C CNN
F 1 "TL074" H 10250 3850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10350 4050 50  0001 C CNN
	3    10300 3850
	1    0    0    1   
$EndComp
Text Label 1400 3700 2    50   ~ 0
IN
$Comp
L Device:R R4
U 1 1 62D6AED9
P 4900 3900
F 0 "R4" V 5100 3900 50  0000 C CNN
F 1 "1M" V 5000 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4830 3900 50  0001 C CNN
F 3 "~" H 4900 3900 50  0001 C CNN
	1    4900 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 62D6BBBA
P 5150 4150
F 0 "R5" H 5080 4104 50  0000 R CNN
F 1 "1M" H 5080 4195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 4150 50  0001 C CNN
F 3 "~" H 5150 4150 50  0001 C CNN
	1    5150 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 62D6C442
P 4900 3700
F 0 "R3" V 4693 3700 50  0000 C CNN
F 1 "1M" V 4784 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4830 3700 50  0001 C CNN
F 3 "~" H 4900 3700 50  0001 C CNN
	1    4900 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 62D6E4E1
P 5600 3300
F 0 "R6" V 5393 3300 50  0000 C CNN
F 1 "1M" V 5484 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 3300 50  0001 C CNN
F 3 "~" H 5600 3300 50  0001 C CNN
	1    5600 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3700 5150 3700
Wire Wire Line
	5150 4000 5150 3900
Wire Wire Line
	5150 3900 5050 3900
Wire Wire Line
	5150 3900 5300 3900
Connection ~ 5150 3900
Wire Wire Line
	4750 3700 4500 3700
Wire Wire Line
	1400 3700 1750 3700
Text Label 4650 3900 2    50   ~ 0
IN
Wire Wire Line
	4650 3900 4750 3900
$Comp
L power:GND #PWR04
U 1 1 62D7280A
P 5150 4500
F 0 "#PWR04" H 5150 4250 50  0001 C CNN
F 1 "GND" H 5155 4327 50  0000 C CNN
F 2 "" H 5150 4500 50  0001 C CNN
F 3 "" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4500 5150 4300
Wire Wire Line
	5450 3300 5150 3300
Wire Wire Line
	5150 3300 5150 3700
Connection ~ 5150 3700
Wire Wire Line
	5150 3700 5050 3700
Wire Wire Line
	5750 3300 6000 3300
Wire Wire Line
	6000 3300 6000 3600
Wire Wire Line
	6000 3800 5900 3800
Text Label 4600 3300 0    50   ~ 0
HIGH
Wire Wire Line
	4600 3300 4500 3300
Connection ~ 4500 3300
Wire Wire Line
	4500 3300 4500 3000
Text Label 6150 3600 0    50   ~ 0
LOW
Wire Wire Line
	6150 3600 6000 3600
Connection ~ 6000 3600
Wire Wire Line
	6000 3600 6000 3800
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 62D7681C
P 10450 1200
F 0 "U1" H 10408 1246 50  0000 L CNN
F 1 "TL074" H 10408 1155 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10400 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10500 1400 50  0001 C CNN
	5    10450 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 62D7837B
P 5600 3800
F 0 "U1" H 5750 3950 50  0000 C CNN
F 1 "TL074" H 5550 3800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5550 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5650 4000 50  0001 C CNN
	4    5600 3800
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 62D7B481
P 9350 4150
F 0 "R8" V 9557 4150 50  0000 C CNN
F 1 "470K" V 9466 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 4150 50  0001 C CNN
F 3 "~" H 9350 4150 50  0001 C CNN
	1    9350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 62D7C138
P 9350 3350
F 0 "R7" V 9557 3350 50  0000 C CNN
F 1 "470K" V 9466 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 3350 50  0001 C CNN
F 3 "~" H 9350 3350 50  0001 C CNN
	1    9350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 62D897BA
P 9900 4100
F 0 "#PWR010" H 9900 3850 50  0001 C CNN
F 1 "GND" H 9905 3927 50  0000 C CNN
F 2 "" H 9900 4100 50  0001 C CNN
F 3 "" H 9900 4100 50  0001 C CNN
	1    9900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4100 9900 3950
Wire Wire Line
	9900 3950 10000 3950
Wire Wire Line
	10650 3550 10650 3850
Wire Wire Line
	10650 3850 10600 3850
$Comp
L Switch:SW_3PDT_x3 SW2
U 1 1 62D8D5D7
P 8000 1050
F 0 "SW2" H 7900 1150 50  0000 C CNN
F 1 "SW_BYPASS" H 8150 1050 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_3x03_P2.54mm_Vertical" H 8000 1050 50  0001 C CNN
F 3 "~" H 8000 1050 50  0001 C CNN
	1    8000 1050
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:TLE2426xLP U2
U 1 1 62D8EF13
P 9400 950
F 0 "U2" H 9400 1317 50  0000 C CNN
F 1 "TLE2426xLP" H 9400 1226 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9400 550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tle2426.pdf" H 8000 1800 50  0001 C CIN
	1    9400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 62D93038
P 9900 1050
F 0 "#PWR011" H 9900 800 50  0001 C CNN
F 1 "GND" H 9905 877 50  0000 C CNN
F 2 "" H 9900 1050 50  0001 C CNN
F 3 "" H 9900 1050 50  0001 C CNN
	1    9900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 950  8850 950 
Wire Wire Line
	8850 950  8850 850 
Wire Wire Line
	9900 1050 9900 950 
Wire Wire Line
	9900 950  9800 950 
Wire Wire Line
	9400 1250 9400 1350
Wire Wire Line
	10350 1650 10350 1500
Wire Wire Line
	10350 800  10350 900 
Wire Wire Line
	7600 1050 7800 1050
Wire Wire Line
	8350 850  8350 950 
Wire Wire Line
	8350 950  8200 950 
Wire Wire Line
	7750 1300 7750 1250
Wire Wire Line
	7750 1250 7600 1250
Text Label 9150 4300 2    50   ~ 0
RECV_DRY
Text Label 9150 3200 2    50   ~ 0
RECV_WET
Wire Wire Line
	9150 3200 9350 3200
Wire Wire Line
	9150 4300 9350 4300
Text Label 10750 3850 0    50   ~ 0
OUT
Wire Wire Line
	10750 3850 10650 3850
Connection ~ 10650 3850
$Comp
L power:GND #PWR01
U 1 1 62DE637C
P 1250 7450
F 0 "#PWR01" H 1250 7200 50  0001 C CNN
F 1 "GND" H 1255 7277 50  0000 C CNN
F 2 "" H 1250 7450 50  0001 C CNN
F 3 "" H 1250 7450 50  0001 C CNN
	1    1250 7450
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch J1
U 1 1 62DE7A7E
P 950 7050
F 0 "J1" H 932 7475 50  0000 C CNN
F 1 "JACKIN" H 932 7384 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H 950 7050 50  0001 C CNN
F 3 "~" H 950 7050 50  0001 C CNN
	1    950  7050
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch J4
U 1 1 62DED55B
P 5850 7050
F 0 "J4" H 5900 7450 50  0000 R CNN
F 1 "JACKOUT" H 5950 7350 50  0000 R CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H 5850 7050 50  0001 C CNN
F 3 "~" H 5850 7050 50  0001 C CNN
	1    5850 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 7450 1250 7350
Wire Wire Line
	1250 6850 1150 6850
Wire Wire Line
	1150 6950 1250 6950
Connection ~ 1250 6950
Wire Wire Line
	1250 6950 1250 6850
Wire Wire Line
	1150 7350 1250 7350
Connection ~ 1250 7350
Wire Wire Line
	1250 7350 1250 7150
Wire Wire Line
	1150 7150 1250 7150
Connection ~ 1250 7150
Wire Wire Line
	1250 7150 1250 6950
Text Label 2000 7250 0    50   ~ 0
IN
$Comp
L power:GND #PWR012
U 1 1 62E19717
P 5550 7450
F 0 "#PWR012" H 5550 7200 50  0001 C CNN
F 1 "GND" H 5555 7277 50  0000 C CNN
F 2 "" H 5550 7450 50  0001 C CNN
F 3 "" H 5550 7450 50  0001 C CNN
	1    5550 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 7450 5550 7350
Wire Wire Line
	5550 7350 5650 7350
Wire Wire Line
	5650 7150 5550 7150
Wire Wire Line
	5550 7150 5550 7350
Connection ~ 5550 7350
Connection ~ 5550 7150
Wire Wire Line
	5650 6950 5550 6950
Wire Wire Line
	5550 6950 5550 7150
$Comp
L Connector:AudioJack3_Switch J3
U 1 1 62E418CB
P 3750 6650
F 0 "J3" H 3600 7050 50  0000 C CNN
F 1 "JACKRECV" H 3700 6950 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H 3750 6650 50  0001 C CNN
F 3 "~" H 3750 6650 50  0001 C CNN
	1    3750 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch J2
U 1 1 62E46CBE
P 3150 6650
F 0 "J2" H 3200 7050 50  0000 R CNN
F 1 "JACKSEND" H 3250 6950 50  0000 R CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H 3150 6650 50  0001 C CNN
F 3 "~" H 3150 6650 50  0001 C CNN
	1    3150 6650
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_3PDT_x3 SW2
U 3 1 62DC233B
P 5150 6950
F 0 "SW2" H 5100 7100 50  0000 C CNN
F 1 "SW_BYPASS" H 5300 6950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_3x03_P2.54mm_Vertical" H 5150 6950 50  0001 C CNN
F 3 "~" H 5150 6950 50  0001 C CNN
	3    5150 6950
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_3PDT_x3 SW2
U 2 1 62DBDE03
P 5150 7250
F 0 "SW2" H 5050 7350 50  0000 C CNN
F 1 "SW_BYPASS" H 5350 7200 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_3x03_P2.54mm_Vertical" H 5150 7250 50  0001 C CNN
F 3 "~" H 5150 7250 50  0001 C CNN
	2    5150 7250
	-1   0    0    -1  
$EndComp
Text Label 7000 3700 2    50   ~ 0
LOW
Text Label 7000 3250 2    50   ~ 0
HIGH
$Comp
L power:GND #PWR03
U 1 1 62EB6464
P 2850 7050
F 0 "#PWR03" H 2850 6800 50  0001 C CNN
F 1 "GND" H 2855 6877 50  0000 C CNN
F 2 "" H 2850 7050 50  0001 C CNN
F 3 "" H 2850 7050 50  0001 C CNN
	1    2850 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6450 2950 6450
Wire Wire Line
	2950 6550 2850 6550
Connection ~ 2850 6550
Wire Wire Line
	2850 6550 2850 6450
Wire Wire Line
	2850 6550 2850 7050
$Comp
L power:GND #PWR05
U 1 1 62ED43EC
P 4050 7050
F 0 "#PWR05" H 4050 6800 50  0001 C CNN
F 1 "GND" H 4055 6877 50  0000 C CNN
F 2 "" H 4050 7050 50  0001 C CNN
F 3 "" H 4050 7050 50  0001 C CNN
	1    4050 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6450 3950 6450
Wire Wire Line
	3950 6550 4050 6550
Connection ~ 4050 6550
Wire Wire Line
	4050 6550 4050 6450
Wire Wire Line
	4050 6550 4050 7050
Wire Wire Line
	4200 6750 3950 6750
Text Label 2600 6850 2    50   ~ 0
SEND_WET
Wire Wire Line
	4200 6950 3950 6950
Wire Wire Line
	2700 6650 2950 6650
NoConn ~ 2950 6950
NoConn ~ 2950 6750
Text Label 7700 3350 0    50   ~ 0
SEND_WET
Text Notes 1150 3050 0    50   ~ 0
2M input impedance\nop-amp output impedance (20mA @ 0.5V?)
$Comp
L Device:C C3
U 1 1 630A3EFF
P 10900 1000
F 0 "C3" H 11015 1046 50  0000 L CNN
F 1 "10u" H 11015 955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 10938 850 50  0001 C CNN
F 3 "~" H 10900 1000 50  0001 C CNN
	1    10900 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 630A4536
P 10900 1450
F 0 "C4" H 11015 1496 50  0000 L CNN
F 1 "10u" H 11015 1405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 10938 1300 50  0001 C CNN
F 3 "~" H 10900 1450 50  0001 C CNN
	1    10900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 630A49E8
P 10700 1250
F 0 "#PWR018" H 10700 1000 50  0001 C CNN
F 1 "GND" H 10705 1077 50  0000 C CNN
F 2 "" H 10700 1250 50  0001 C CNN
F 3 "" H 10700 1250 50  0001 C CNN
	1    10700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 850  10900 750 
Wire Wire Line
	10900 1700 10900 1600
Wire Wire Line
	10900 1150 10900 1200
Wire Wire Line
	10700 1250 10700 1200
Wire Wire Line
	10700 1200 10900 1200
Connection ~ 10900 1200
Wire Wire Line
	10900 1200 10900 1300
Text Notes 9350 4650 0    50   ~ 0
input impedance: 470K to 1.4M\nop-amp output impedance (20mA @ 0.5V?)
$Comp
L Device:LED D1
U 1 1 630C8C10
P 8550 1200
F 0 "D1" V 8589 1082 50  0000 R CNN
F 1 "LED" V 8498 1082 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8550 1200 50  0001 C CNN
F 3 "~" H 8550 1200 50  0001 C CNN
	1    8550 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 630C9EA9
P 8550 1600
F 0 "R10" H 8620 1646 50  0000 L CNN
F 1 "220" H 8620 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8480 1600 50  0001 C CNN
F 3 "~" H 8550 1600 50  0001 C CNN
	1    8550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1850 8550 1750
Wire Wire Line
	8550 1450 8550 1350
Text Notes 10050 2050 0    50   ~ 0
power filter caps, close to IC
Text Notes 8450 2150 0    50   ~ 0
power led
Text Notes 6950 1700 0    50   ~ 0
9V ac/dc center negative\ncould also be 9V battery
NoConn ~ 8200 1150
$Comp
L power:+9V #PWR0101
U 1 1 6313967E
P 8350 850
F 0 "#PWR0101" H 8350 700 50  0001 C CNN
F 1 "+9V" H 8365 1023 50  0000 C CNN
F 2 "" H 8350 850 50  0001 C CNN
F 3 "" H 8350 850 50  0001 C CNN
	1    8350 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0102
U 1 1 6313A0AA
P 8550 850
F 0 "#PWR0102" H 8550 700 50  0001 C CNN
F 1 "+9V" H 8565 1023 50  0000 C CNN
F 2 "" H 8550 850 50  0001 C CNN
F 3 "" H 8550 850 50  0001 C CNN
	1    8550 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 850  8550 1050
$Comp
L power:+9V #PWR0103
U 1 1 6314E6F6
P 8850 850
F 0 "#PWR0103" H 8850 700 50  0001 C CNN
F 1 "+9V" H 8865 1023 50  0000 C CNN
F 2 "" H 8850 850 50  0001 C CNN
F 3 "" H 8850 850 50  0001 C CNN
	1    8850 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0104
U 1 1 6314E933
P 10350 800
F 0 "#PWR0104" H 10350 650 50  0001 C CNN
F 1 "+9V" H 10365 973 50  0000 C CNN
F 2 "" H 10350 800 50  0001 C CNN
F 3 "" H 10350 800 50  0001 C CNN
	1    10350 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0105
U 1 1 6314EF4B
P 10900 750
F 0 "#PWR0105" H 10900 600 50  0001 C CNN
F 1 "+9V" H 10915 923 50  0000 C CNN
F 2 "" H 10900 750 50  0001 C CNN
F 3 "" H 10900 750 50  0001 C CNN
	1    10900 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0106
U 1 1 631526A9
P 7750 1300
F 0 "#PWR0106" H 7750 1050 50  0001 C CNN
F 1 "GNDD" H 7754 1145 50  0000 C CNN
F 2 "" H 7750 1300 50  0001 C CNN
F 3 "" H 7750 1300 50  0001 C CNN
	1    7750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0107
U 1 1 6316CA60
P 8550 1850
F 0 "#PWR0107" H 8550 1600 50  0001 C CNN
F 1 "GNDD" H 8554 1695 50  0000 C CNN
F 2 "" H 8550 1850 50  0001 C CNN
F 3 "" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0108
U 1 1 6316CE55
P 9400 1350
F 0 "#PWR0108" H 9400 1100 50  0001 C CNN
F 1 "GNDD" H 9404 1195 50  0000 C CNN
F 2 "" H 9400 1350 50  0001 C CNN
F 3 "" H 9400 1350 50  0001 C CNN
	1    9400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0109
U 1 1 6316D38A
P 10350 1650
F 0 "#PWR0109" H 10350 1400 50  0001 C CNN
F 1 "GNDD" H 10354 1495 50  0000 C CNN
F 2 "" H 10350 1650 50  0001 C CNN
F 3 "" H 10350 1650 50  0001 C CNN
	1    10350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0110
U 1 1 6316D70D
P 10900 1700
F 0 "#PWR0110" H 10900 1450 50  0001 C CNN
F 1 "GNDD" H 10904 1545 50  0000 C CNN
F 2 "" H 10900 1700 50  0001 C CNN
F 3 "" H 10900 1700 50  0001 C CNN
	1    10900 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J5
U 1 1 6316EAAE
P 7300 1150
F 0 "J5" H 7357 1475 50  0000 C CNN
F 1 "Jack-DC" H 7357 1384 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7350 1110 50  0001 C CNN
F 3 "~" H 7350 1110 50  0001 C CNN
	1    7300 1150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Bridged JP2
U 1 1 6335E3B7
P 3450 5600
F 0 "JP2" H 3450 5795 50  0000 C CNN
F 1 "JMP_DRY" H 3450 5704 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3450 5600 50  0001 C CNN
F 3 "~" H 3450 5600 50  0001 C CNN
	1    3450 5600
	1    0    0    -1  
$EndComp
Text Label 3150 5300 2    50   ~ 0
SEND_DRY
Text Label 3750 5300 0    50   ~ 0
RECV_DRY
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 63360589
P 3950 5600
F 0 "J8" H 3978 5576 50  0000 L CNN
F 1 "CONN_RECV_DRY" H 3978 5485 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3950 5600 50  0001 C CNN
F 3 "~" H 3950 5600 50  0001 C CNN
	1    3950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5600 3700 5600
Wire Wire Line
	3750 5300 3700 5300
Wire Wire Line
	3700 5300 3700 5600
Connection ~ 3700 5600
Wire Wire Line
	3700 5600 3650 5600
Wire Wire Line
	3200 5300 3200 5600
Wire Wire Line
	3200 5600 3250 5600
Wire Wire Line
	3200 5600 3150 5600
Connection ~ 3200 5600
Wire Wire Line
	3150 5300 3200 5300
Wire Wire Line
	3150 5700 3450 5700
$Comp
L power:GND #PWR09
U 1 1 63381F69
P 3450 5700
F 0 "#PWR09" H 3450 5450 50  0001 C CNN
F 1 "GND" H 3455 5527 50  0000 C CNN
F 2 "" H 3450 5700 50  0001 C CNN
F 3 "" H 3450 5700 50  0001 C CNN
	1    3450 5700
	1    0    0    -1  
$EndComp
Connection ~ 3450 5700
Wire Wire Line
	3450 5700 3750 5700
$Comp
L Jumper:Jumper_2_Bridged JP1
U 1 1 6348B0D2
P 2450 6100
F 0 "JP1" H 2450 6295 50  0000 C CNN
F 1 "JMP_RING_SEND" H 2450 6204 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2450 6100 50  0001 C CNN
F 3 "~" H 2450 6100 50  0001 C CNN
	1    2450 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 6348B0E6
P 2950 6100
F 0 "J7" H 2978 6076 50  0000 L CNN
F 1 "RING_SEND" H 2900 6150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2950 6100 50  0001 C CNN
F 3 "~" H 2950 6100 50  0001 C CNN
	1    2950 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6348B0F9
P 2450 6200
F 0 "#PWR08" H 2450 5950 50  0001 C CNN
F 1 "GND" H 2455 6027 50  0000 C CNN
F 2 "" H 2450 6200 50  0001 C CNN
F 3 "" H 2450 6200 50  0001 C CNN
	1    2450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6200 2750 6200
Wire Wire Line
	2650 6100 2700 6100
Connection ~ 2700 6100
Wire Wire Line
	2700 6100 2750 6100
Wire Wire Line
	2200 6100 2250 6100
Text Label 4750 7150 2    50   ~ 0
OUT
$Comp
L Jumper:Jumper_2_Bridged JP3
U 1 1 63576DDE
P 4500 6100
F 0 "JP3" H 4500 6295 50  0000 C CNN
F 1 "JMP_RING_RECV" H 4500 6204 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4500 6100 50  0001 C CNN
F 3 "~" H 4500 6100 50  0001 C CNN
	1    4500 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J9
U 1 1 63576DE8
P 4000 6100
F 0 "J9" H 3892 5775 50  0000 C CNN
F 1 "RING_RECV" H 4100 5950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4000 6100 50  0001 C CNN
F 3 "~" H 4000 6100 50  0001 C CNN
	1    4000 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 6200 4500 6200
$Comp
L power:GND #PWR013
U 1 1 63576DFD
P 4500 6200
F 0 "#PWR013" H 4500 5950 50  0001 C CNN
F 1 "GND" H 4505 6027 50  0000 C CNN
F 2 "" H 4500 6200 50  0001 C CNN
F 3 "" H 4500 6200 50  0001 C CNN
	1    4500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6100 4250 6100
Connection ~ 4250 6100
Wire Wire Line
	4250 6100 4300 6100
Wire Wire Line
	3950 6650 4250 6650
Wire Wire Line
	4250 6100 4250 6650
Wire Wire Line
	5650 6850 5550 6850
Wire Wire Line
	5550 6850 5550 6950
Connection ~ 5550 6950
Wire Wire Line
	2700 6850 2950 6850
Wire Wire Line
	2700 7300 4200 7300
Wire Wire Line
	4200 7300 4200 6950
Wire Wire Line
	5350 7250 5650 7250
Wire Wire Line
	4950 7500 4950 7350
Text Label 4350 6850 0    50   ~ 0
RECV_WET
Wire Wire Line
	4350 6850 3950 6850
Wire Wire Line
	4700 6100 4750 6100
Wire Wire Line
	5350 7050 5350 6950
Wire Wire Line
	5350 7050 5650 7050
Wire Wire Line
	4750 7150 4950 7150
Wire Wire Line
	4950 7050 4550 7050
Wire Wire Line
	4550 7050 4550 7400
Wire Wire Line
	4750 6850 4750 6100
Wire Wire Line
	4950 6850 4750 6850
Wire Wire Line
	4950 7500 1850 7500
Wire Wire Line
	2200 7400 4550 7400
Wire Wire Line
	2200 6100 2200 7050
Wire Wire Line
	2700 6850 2700 7300
Wire Wire Line
	2600 6850 2700 6850
Connection ~ 2700 6850
Wire Wire Line
	1850 7250 1150 7250
Wire Wire Line
	1850 7250 1850 7500
Connection ~ 2200 7050
Wire Wire Line
	2200 7050 2200 7400
Wire Wire Line
	1150 7050 2200 7050
Wire Wire Line
	2000 7250 1850 7250
Connection ~ 1850 7250
Text Label 7700 3800 0    50   ~ 0
SEND_DRY
Wire Wire Line
	7000 3250 7150 3250
Wire Wire Line
	7550 3350 7700 3350
Wire Wire Line
	7550 3800 7700 3800
Wire Wire Line
	7000 3700 7150 3700
Text Label 7000 3350 2    50   ~ 0
IN
Wire Wire Line
	7000 3350 7150 3350
Text Label 7000 3900 2    50   ~ 0
HIGH
Text Label 7000 3450 2    50   ~ 0
LOW
Wire Wire Line
	7000 3450 7150 3450
Wire Wire Line
	7000 3900 7150 3900
$Comp
L Switch:SW_DP3T SW1
U 1 1 63EDE057
P 7350 3350
F 0 "SW1" H 7350 3633 50  0000 C CNN
F 1 "SW_MODE" H 7350 3542 50  0000 C CNN
F 2 "Button_Switch_THT:SW_EG2301_DP3T" H 6725 3525 50  0001 C CNN
F 3 "~" H 6725 3525 50  0001 C CNN
	1    7350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DP3T SW1
U 2 1 63EDFF34
P 7350 3800
F 0 "SW1" H 7350 4083 50  0000 C CNN
F 1 "SW_MODE" H 7350 3992 50  0000 C CNN
F 2 "Button_Switch_THT:SW_EG2301_DP3T" H 6725 3975 50  0001 C CNN
F 3 "~" H 6725 3975 50  0001 C CNN
	2    7350 3800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 63F73905
P 6700 3950
F 0 "#PWR06" H 6700 3700 50  0001 C CNN
F 1 "GND" H 6705 3777 50  0000 C CNN
F 2 "" H 6700 3950 50  0001 C CNN
F 3 "" H 6700 3950 50  0001 C CNN
	1    6700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3950 6700 3800
Wire Wire Line
	6700 3800 7150 3800
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 6335F761
P 2950 5600
F 0 "J6" H 2842 5275 50  0000 C CNN
F 1 "CONN_SEND_DRY" H 3050 5650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2950 5600 50  0001 C CNN
F 3 "~" H 2950 5600 50  0001 C CNN
	1    2950 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 6100 2700 6300
Wire Wire Line
	4200 6750 4200 6300
Wire Wire Line
	4200 6300 2700 6300
Connection ~ 2700 6300
Wire Wire Line
	2700 6300 2700 6650
Wire Wire Line
	10550 3550 10650 3550
Wire Wire Line
	10250 3550 9950 3550
Wire Wire Line
	9950 3550 9950 3750
Wire Wire Line
	9950 3750 10000 3750
Wire Wire Line
	3550 4150 3550 4250
Wire Wire Line
	3550 4600 3350 4600
Wire Wire Line
	3350 4600 3350 4400
Wire Wire Line
	3350 4400 3400 4400
Connection ~ 3550 4600
Wire Wire Line
	3550 4600 3550 4700
Wire Wire Line
	3300 3000 3450 3000
Wire Wire Line
	3600 2750 3850 2750
Wire Wire Line
	3850 2750 3850 3000
Connection ~ 3850 3000
Wire Wire Line
	3850 3000 4500 3000
$Comp
L Device:R_POT RV2
U 1 1 62F12114
P 9350 3750
F 0 "RV2" H 9281 3704 50  0000 R CNN
F 1 "B1M_MIX" H 9281 3795 50  0000 R CNN
F 2 "" H 9350 3750 50  0001 C CNN
F 3 "~" H 9350 3750 50  0001 C CNN
	1    9350 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	9350 4000 9350 3900
Wire Wire Line
	9350 3500 9350 3600
Wire Wire Line
	9500 3750 9950 3750
Connection ~ 9950 3750
$Comp
L Device:R R9
U 1 1 640FC6F5
P 10400 3550
F 0 "R9" V 10607 3550 50  0000 C CNN
F 1 "1M" V 10516 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10330 3550 50  0001 C CNN
F 3 "~" H 10400 3550 50  0001 C CNN
	1    10400 3550
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
