EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 6245B212
P 1800 4550
F 0 "U2" H 1800 4183 50  0000 C CNN
F 1 "TL074" H 1800 4274 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1750 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1850 4750 50  0001 C CNN
	1    1800 4550
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT R_FLANGE1
U 1 1 624703E2
P 1050 4000
F 0 "R_FLANGE1" V 843 4000 50  0000 C CNN
F 1 "1M" V 934 4000 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 1050 4000 50  0001 C CNN
F 3 "~" H 1050 4000 50  0001 C CNN
	1    1050 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 4750 1400 4650
Wire Wire Line
	1400 4650 1500 4650
Wire Wire Line
	1500 4450 1450 4450
Wire Wire Line
	1450 4000 1450 4450
Connection ~ 1450 4450
Wire Wire Line
	1450 4450 1300 4450
$Comp
L Device:R R2
U 1 1 6247825B
P 1800 4000
F 0 "R2" V 1593 4000 50  0000 C CNN
F 1 "1M" V 1684 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1730 4000 50  0001 C CNN
F 3 "~" H 1800 4000 50  0001 C CNN
	1    1800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 4000 1450 4000
Wire Wire Line
	1950 4000 2200 4000
Wire Wire Line
	2200 4000 2200 4550
Wire Wire Line
	2200 4550 2100 4550
Wire Wire Line
	1200 4000 1300 4000
Wire Wire Line
	1300 4000 1300 4450
Connection ~ 1300 4450
Wire Wire Line
	1300 4450 1200 4450
$Comp
L Device:R R1
U 1 1 6250F04B
P 1050 4450
F 0 "R1" V 843 4450 50  0000 C CNN
F 1 "1M" V 934 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 980 4450 50  0001 C CNN
F 3 "~" H 1050 4450 50  0001 C CNN
	1    1050 4450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 628A293F
P 9550 1150
F 0 "D2" V 9589 1032 50  0000 R CNN
F 1 "LED" V 9498 1032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 1150 50  0001 C CNN
F 3 "~" H 9550 1150 50  0001 C CNN
	1    9550 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 628A2949
P 9550 1600
F 0 "R13" H 9620 1646 50  0000 L CNN
F 1 "220" H 9620 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 9480 1600 50  0001 C CNN
F 3 "~" H 9550 1600 50  0001 C CNN
	1    9550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1450 9550 1300
Wire Wire Line
	9550 900  9550 1000
$Comp
L Regulator_Linear:LM7805_TO220 U5
U 1 1 628B410C
P 7350 1400
F 0 "U5" H 7350 1642 50  0000 C CNN
F 1 "LM7805" H 7350 1551 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7350 1625 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7350 1350 50  0001 C CNN
	1    7350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 628B7EFB
P 7350 1850
F 0 "#PWR0107" H 7350 1600 50  0001 C CNN
F 1 "GND" H 7355 1677 50  0000 C CNN
F 2 "" H 7350 1850 50  0001 C CNN
F 3 "" H 7350 1850 50  0001 C CNN
	1    7350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1850 7350 1700
$Comp
L power:+9V #PWR0108
U 1 1 628BD57E
P 6900 1300
F 0 "#PWR0108" H 6900 1150 50  0001 C CNN
F 1 "+9V" H 6915 1473 50  0000 C CNN
F 2 "" H 6900 1300 50  0001 C CNN
F 3 "" H 6900 1300 50  0001 C CNN
	1    6900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1300 6900 1400
Wire Wire Line
	6900 1400 7050 1400
$Comp
L power:+5V #PWR0109
U 1 1 628C37CA
P 7800 1250
F 0 "#PWR0109" H 7800 1100 50  0001 C CNN
F 1 "+5V" H 7815 1423 50  0000 C CNN
F 2 "" H 7800 1250 50  0001 C CNN
F 3 "" H 7800 1250 50  0001 C CNN
	1    7800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1250 7800 1400
Wire Wire Line
	7800 1400 7650 1400
$Comp
L power:+5V #PWR0111
U 1 1 628D71CD
P 9550 900
F 0 "#PWR0111" H 9550 750 50  0001 C CNN
F 1 "+5V" H 9565 1073 50  0000 C CNN
F 2 "" H 9550 900 50  0001 C CNN
F 3 "" H 9550 900 50  0001 C CNN
	1    9550 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 628F1961
P 9550 1850
F 0 "#PWR0114" H 9550 1600 50  0001 C CNN
F 1 "GND" H 9555 1677 50  0000 C CNN
F 2 "" H 9550 1850 50  0001 C CNN
F 3 "" H 9550 1850 50  0001 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1850 9550 1750
Text Notes 9400 2200 0    50   ~ 0
pwr indicator
$Comp
L power:GND #PWR0115
U 1 1 629061AD
P 6000 1650
F 0 "#PWR0115" H 6000 1400 50  0001 C CNN
F 1 "GND" H 6005 1477 50  0000 C CNN
F 2 "" H 6000 1650 50  0001 C CNN
F 3 "" H 6000 1650 50  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0116
U 1 1 6290679C
P 6500 1150
F 0 "#PWR0116" H 6500 1000 50  0001 C CNN
F 1 "+9V" H 6515 1323 50  0000 C CNN
F 2 "" H 6500 1150 50  0001 C CNN
F 3 "" H 6500 1150 50  0001 C CNN
	1    6500 1150
	1    0    0    -1  
$EndComp
Text Notes 9100 2600 0    50   ~ 0
NOTE: offically TL07x require higher minimum VCC\nthan 9V but I tested them and they seem to work fine
Wire Wire Line
	800  4000 900  4000
Wire Wire Line
	6500 1150 6500 1250
Wire Wire Line
	6500 1250 6400 1250
NoConn ~ 6400 1450
$Comp
L power:GNDA #PWR0118
U 1 1 62B9ACE6
P 100 5050
F 0 "#PWR0118" H 100 4800 50  0001 C CNN
F 1 "GNDA" H 105 4877 50  0000 C CNN
F 2 "" H 100 5050 50  0001 C CNN
F 3 "" H 100 5050 50  0001 C CNN
	1    100  5050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0119
U 1 1 62BA19CE
P 11950 5800
F 0 "#PWR0119" H 11950 5550 50  0001 C CNN
F 1 "GNDA" H 11955 5627 50  0000 C CNN
F 2 "" H 11950 5800 50  0001 C CNN
F 3 "" H 11950 5800 50  0001 C CNN
	1    11950 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0120
U 1 1 62BAF894
P 1400 4750
F 0 "#PWR0120" H 1400 4500 50  0001 C CNN
F 1 "GNDA" H 1405 4577 50  0000 C CNN
F 2 "" H 1400 4750 50  0001 C CNN
F 3 "" H 1400 4750 50  0001 C CNN
	1    1400 4750
	1    0    0    -1  
$EndComp
Connection ~ 2200 4550
Text Notes 900  5150 0    50   ~ 0
input buffer / feedback sum\n1M||2M = 666K input impedance
$Sheet
S 3550 4400 700  600 
U 628336F3
F0 "Anti-Aliasing Filter" 50
F1 "aafilter.sch" 50
F2 "IN" I L 3550 4550 50 
F3 "OUT" I R 4250 4550 50 
$EndSheet
$Comp
L Amplifier_Operational:TL072 U6
U 3 1 629D1A33
P 10400 1550
F 0 "U6" H 10358 1596 50  0000 L CNN
F 1 "TL072" H 10358 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10400 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10400 1550 50  0001 C CNN
	3    10400 1550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 629D7F2C
P 10850 1550
F 0 "U2" H 10808 1596 50  0000 L CNN
F 1 "TL074" H 10808 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10800 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10900 1750 50  0001 C CNN
	5    10850 1550
	1    0    0    -1  
$EndComp
Text Notes 2600 6250 0    50   ~ 0
TODO: do we need to scale up and back down the signal\nto increase the dynamic range?
Text Notes 2000 6000 0    50   ~ 0
TODO: pots oriented correctly?
$Comp
L power:GND #PWR0133
U 1 1 62ADFC9B
P 10300 2050
F 0 "#PWR0133" H 10300 1800 50  0001 C CNN
F 1 "GND" H 10305 1877 50  0000 C CNN
F 2 "" H 10300 2050 50  0001 C CNN
F 3 "" H 10300 2050 50  0001 C CNN
	1    10300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 62AE07B2
P 10750 2050
F 0 "#PWR0134" H 10750 1800 50  0001 C CNN
F 1 "GND" H 10755 1877 50  0000 C CNN
F 2 "" H 10750 2050 50  0001 C CNN
F 3 "" H 10750 2050 50  0001 C CNN
	1    10750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0135
U 1 1 62AE0EB1
P 10300 1100
F 0 "#PWR0135" H 10300 950 50  0001 C CNN
F 1 "+9V" H 10315 1273 50  0000 C CNN
F 2 "" H 10300 1100 50  0001 C CNN
F 3 "" H 10300 1100 50  0001 C CNN
	1    10300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0136
U 1 1 62AE1460
P 10750 1100
F 0 "#PWR0136" H 10750 950 50  0001 C CNN
F 1 "+9V" H 10765 1273 50  0000 C CNN
F 2 "" H 10750 1100 50  0001 C CNN
F 3 "" H 10750 1100 50  0001 C CNN
	1    10750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1850 10300 2050
Wire Wire Line
	10750 2050 10750 1850
Wire Wire Line
	10750 1250 10750 1100
Wire Wire Line
	10300 1100 10300 1250
$Comp
L Connector:Jack-DC J3
U 1 1 62B9E878
P 5650 1450
F 0 "J3" H 5707 1775 50  0000 C CNN
F 1 "Jack-DC" H 5707 1684 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x01_P2.54mm_Vertical" H 5700 1410 50  0001 C CNN
F 3 "~" H 5700 1410 50  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
Text Notes 5550 2200 0    50   ~ 0
TODO: proper orientation?
Wire Wire Line
	6000 1550 5950 1550
Wire Wire Line
	6000 1650 6000 1550
Wire Wire Line
	5950 1350 6000 1350
$Comp
L Connector:AudioJack3_Switch J1
U 1 1 62C8FDC8
P -250 4750
F 0 "J1" H -529 4658 50  0000 R CNN
F 1 "IN" H 0   5100 50  0000 R CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H -250 4750 50  0001 C CNN
F 3 "~" H -250 4750 50  0001 C CNN
	1    -250 4750
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack3_Switch J4
U 1 1 62C9DAFE
P 12300 5450
F 0 "J4" H 12020 5358 50  0000 R CNN
F 1 "OUT" H 12450 5850 50  0000 R CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H 12300 5450 50  0001 C CNN
F 3 "~" H 12300 5450 50  0001 C CNN
	1    12300 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	12100 5450 12050 5450
Wire Wire Line
	12100 5350 12050 5350
Wire Wire Line
	-50  4550 300  4550
Wire Wire Line
	-50  4750 50   4750
Wire Wire Line
	100  5050 100  4950
Wire Wire Line
	100  4450 -50  4450
Wire Wire Line
	-50  4850 100  4850
Wire Wire Line
	-50  4950 100  4950
Connection ~ 100  4950
Wire Wire Line
	100  4950 100  4850
Wire Wire Line
	100  4450 100  4850
Connection ~ 100  4850
Wire Wire Line
	-50  4650 50   4650
Wire Wire Line
	50   4650 50   4750
Connection ~ 50   4750
Wire Wire Line
	50   4750 500  4750
Wire Wire Line
	11950 5800 11950 5650
Wire Wire Line
	11950 5150 12100 5150
Wire Wire Line
	11950 5550 12100 5550
Connection ~ 11950 5550
Wire Wire Line
	11950 5550 11950 5150
Wire Wire Line
	12100 5650 11950 5650
Connection ~ 11950 5650
Wire Wire Line
	11950 5650 11950 5550
Wire Wire Line
	12050 5350 12050 5450
$Comp
L Switch:SW_3PDT_x3 SW1
U 1 1 62E854A9
P 500 4550
F 0 "SW1" H 500 4835 50  0000 C CNN
F 1 "SW_3PDT_x3" H 500 4744 50  0000 C CNN
F 2 "Button_Switch_THT:Stompbox Switch" H 500 4550 50  0001 C CNN
F 3 "~" H 500 4550 50  0001 C CNN
	1    500  4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_3PDT_x3 SW1
U 3 1 62E91F53
P 11650 5250
F 0 "SW1" H 11650 5535 50  0000 C CNN
F 1 "SW_3PDT_x3" H 11650 5444 50  0000 C CNN
F 2 "Button_Switch_THT:Stompbox Switch" H 11650 5250 50  0001 C CNN
F 3 "~" H 11650 5250 50  0001 C CNN
	3    11650 5250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_3PDT_x3 SW1
U 2 1 62EA1FFC
P 6200 1350
F 0 "SW1" H 6200 1635 50  0000 C CNN
F 1 "SW_3PDT_x3" H 6200 1544 50  0000 C CNN
F 2 "Button_Switch_THT:Stompbox Switch" H 6200 1350 50  0001 C CNN
F 3 "~" H 6200 1350 50  0001 C CNN
	2    6200 1350
	1    0    0    -1  
$EndComp
Text Notes 4350 5450 0    50   ~ 0
TODO: input filter is solid, output filter needs lower cutoff
Wire Wire Line
	12100 5250 11850 5250
Wire Wire Line
	12050 5450 11700 5450
Connection ~ 12050 5450
$Sheet
S 3200 3600 950  550 
U 62F7B2B4
F0 "Clock Generator" 50
F1 "file62F7B2B3.sch" 50
F2 "CLOCK" I R 4150 3900 50 
$EndSheet
$Sheet
S 4600 4250 1000 650 
U 62FE6C11
F0 "delay" 50
F1 "file62FE6C10.sch" 50
F2 "CLOCK" I L 4600 4350 50 
F3 "IN" I L 4600 4550 50 
F4 "OUT" I R 5600 4500 50 
$EndSheet
Wire Wire Line
	4250 4550 4600 4550
Wire Wire Line
	5800 4500 5600 4500
Wire Wire Line
	2200 4550 2350 4550
Wire Wire Line
	900  4450 800  4450
$Sheet
S 2350 4350 950  450 
U 6325A0B8
F0 "Tone Filter" 50
F1 "file6325A0B7.sch" 50
F2 "IN" I L 2350 4550 50 
F3 "HI_OUT" I R 3300 4550 50 
F4 "LO_OUT" I R 3300 4700 50 
$EndSheet
Wire Wire Line
	3550 4550 3300 4550
Wire Wire Line
	4150 3900 4400 3900
Wire Wire Line
	4400 3900 4400 4350
Wire Wire Line
	4400 4350 4600 4350
$Comp
L Reference_Voltage:TLE2426xLP U8
U 1 1 6281967A
P 8600 1400
F 0 "U8" H 8600 1767 50  0000 C CNN
F 1 "TLE2426xLP" H 8600 1676 50  0000 C CNN
F 2 "" H 8600 1000 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tle2426.pdf" H 7200 2250 50  0001 C CIN
	1    8600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0104
U 1 1 6281ACBB
P 8150 1300
F 0 "#PWR0104" H 8150 1150 50  0001 C CNN
F 1 "+9V" H 8165 1473 50  0000 C CNN
F 2 "" H 8150 1300 50  0001 C CNN
F 3 "" H 8150 1300 50  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6281B2A9
P 8600 1850
F 0 "#PWR0105" H 8600 1600 50  0001 C CNN
F 1 "GND" H 8605 1677 50  0000 C CNN
F 2 "" H 8600 1850 50  0001 C CNN
F 3 "" H 8600 1850 50  0001 C CNN
	1    8600 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0117
U 1 1 6281B711
P 9100 1500
F 0 "#PWR0117" H 9100 1250 50  0001 C CNN
F 1 "GNDA" H 9105 1327 50  0000 C CNN
F 2 "" H 9100 1500 50  0001 C CNN
F 3 "" H 9100 1500 50  0001 C CNN
	1    9100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1500 9100 1400
Wire Wire Line
	9100 1400 9000 1400
Wire Wire Line
	8600 1850 8600 1700
Wire Wire Line
	8200 1400 8150 1400
Wire Wire Line
	8150 1400 8150 1300
Text Notes 850  3450 0    50   ~ 0
Limit maximum feedback amount to 80%
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 6282D08A
P 7650 5050
F 0 "U?" H 7650 4683 50  0000 C CNN
F 1 "TL074" H 7650 4774 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7600 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7700 5250 50  0001 C CNN
	1    7650 5050
	1    0    0    1   
$EndComp
Wire Wire Line
	7250 5250 7250 5150
Wire Wire Line
	7250 5150 7350 5150
Wire Wire Line
	7350 4950 7300 4950
Wire Wire Line
	7300 4500 7300 4950
Connection ~ 7300 4950
Wire Wire Line
	7300 4950 7150 4950
$Comp
L Device:R R?
U 1 1 6282D0A4
P 7650 4500
F 0 "R?" V 7443 4500 50  0000 C CNN
F 1 "100K" V 7534 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7580 4500 50  0001 C CNN
F 3 "~" H 7650 4500 50  0001 C CNN
	1    7650 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 4500 7300 4500
Wire Wire Line
	7800 4500 8050 4500
Wire Wire Line
	8050 5050 7950 5050
Wire Wire Line
	7050 4500 7150 4500
$Comp
L power:GNDA #PWR?
U 1 1 6282D0C0
P 7250 5250
F 0 "#PWR?" H 7250 5000 50  0001 C CNN
F 1 "GNDA" H 7255 5077 50  0000 C CNN
F 2 "" H 7250 5250 50  0001 C CNN
F 3 "" H 7250 5250 50  0001 C CNN
	1    7250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62843612
P 6900 4500
F 0 "R?" V 6693 4500 50  0000 C CNN
F 1 "100K" V 6784 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 6830 4500 50  0001 C CNN
F 3 "~" H 6900 4500 50  0001 C CNN
	1    6900 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 5050 8050 4500
Connection ~ 8050 5050
Connection ~ 800  4450
Wire Wire Line
	800  4450 700  4450
$Sheet
S 5800 4350 700  600 
U 629A6A5C
F0 "Reconstruction Filter" 50
F1 "rfilter.sch" 50
F2 "IN" I L 5800 4500 50 
F3 "OUT" I R 6500 4500 50 
$EndSheet
$Comp
L Device:R R?
U 1 1 62A6A9A3
P 6900 4950
F 0 "R?" V 6693 4950 50  0000 C CNN
F 1 "100K" V 6784 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 6830 4950 50  0001 C CNN
F 3 "~" H 6900 4950 50  0001 C CNN
	1    6900 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 5100 3400 4700
Wire Wire Line
	3400 4700 3300 4700
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 62A761F2
P 10900 5150
F 0 "U?" H 10900 4783 50  0000 C CNN
F 1 "TL074" H 10900 4874 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10850 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10950 5350 50  0001 C CNN
	1    10900 5150
	1    0    0    1   
$EndComp
Wire Wire Line
	10500 5350 10500 5250
Wire Wire Line
	10500 5250 10600 5250
Wire Wire Line
	10600 5050 10550 5050
Wire Wire Line
	10550 4600 10550 5050
$Comp
L Device:R R?
U 1 1 62A76202
P 10900 4600
F 0 "R?" V 10693 4600 50  0000 C CNN
F 1 "100k" V 10784 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 10830 4600 50  0001 C CNN
F 3 "~" H 10900 4600 50  0001 C CNN
	1    10900 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 4600 10550 4600
Wire Wire Line
	11050 4600 11300 4600
Wire Wire Line
	11300 5150 11200 5150
$Comp
L Device:R R?
U 1 1 62A76213
P 8500 5350
F 0 "R?" V 8293 5350 50  0000 C CNN
F 1 "1M" V 8384 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8430 5350 50  0001 C CNN
F 3 "~" H 8500 5350 50  0001 C CNN
	1    8500 5350
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62A7621D
P 10500 5350
F 0 "#PWR?" H 10500 5100 50  0001 C CNN
F 1 "GNDA" H 10505 5177 50  0000 C CNN
F 2 "" H 10500 5350 50  0001 C CNN
F 3 "" H 10500 5350 50  0001 C CNN
	1    10500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5150 11300 4600
Wire Wire Line
	11450 5150 11300 5150
Connection ~ 11300 5150
Wire Wire Line
	7050 4950 7150 4950
Connection ~ 7150 4950
Wire Wire Line
	7150 4500 7150 4950
Wire Wire Line
	6750 4950 6650 4950
Wire Wire Line
	6650 4950 6650 5100
Wire Wire Line
	3400 5100 6650 5100
Wire Wire Line
	6500 4500 6750 4500
Wire Wire Line
	8150 5050 8150 4450
Wire Wire Line
	8150 5050 8050 5050
Text Notes 8900 5950 0    50   ~ 0
dry=1 wet=0\ndry=0.5 wet=0.5
Text Notes 10150 4500 0    50   ~ 0
wet/dry mix
Text Notes 2250 6650 0    50   ~ 0
TODO: fix op-amp count and pairings
Text Notes 2700 7100 0    50   ~ 0
TODO: fix inversions
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 62B4A7F4
P 9300 4600
F 0 "U?" H 9300 4233 50  0000 C CNN
F 1 "TL074" H 9300 4324 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9250 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9350 4800 50  0001 C CNN
	1    9300 4600
	1    0    0    1   
$EndComp
Wire Wire Line
	9000 4500 8950 4500
$Comp
L power:GNDA #PWR?
U 1 1 62B4A803
P 8750 4950
F 0 "#PWR?" H 8750 4700 50  0001 C CNN
F 1 "GNDA" H 8755 4777 50  0000 C CNN
F 2 "" H 8750 4950 50  0001 C CNN
F 3 "" H 8750 4950 50  0001 C CNN
	1    8750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4600 9700 4600
Wire Wire Line
	8950 4500 8950 4300
Wire Wire Line
	8950 4300 9700 4300
Wire Wire Line
	9700 4300 9700 4600
Connection ~ 9700 4600
Wire Wire Line
	9700 4600 9850 4600
$Comp
L Device:R_POT_Dual_Separate R_WET_DRY?
U 1 1 62B7361C
P 8750 4700
F 0 "R_WET_DRY?" H 8680 4746 50  0000 R CNN
F 1 "1M" H 8680 4655 50  0000 R CNN
F 2 "" H 8750 4700 50  0001 C CNN
F 3 "~" H 8750 4700 50  0001 C CNN
	1    8750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4700 8900 4700
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 62B8B148
P 9300 5550
F 0 "U?" H 9300 5183 50  0000 C CNN
F 1 "TL074" H 9300 5274 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9250 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9350 5750 50  0001 C CNN
	1    9300 5550
	1    0    0    1   
$EndComp
Wire Wire Line
	9000 5450 8950 5450
Wire Wire Line
	9600 5550 9700 5550
Wire Wire Line
	8950 5450 8950 5250
Wire Wire Line
	8950 5250 9700 5250
Wire Wire Line
	9700 5250 9700 5550
Connection ~ 9700 5550
Wire Wire Line
	9700 5550 9850 5550
$Comp
L Device:R_POT_Dual_Separate R_WET_DRY?
U 1 1 62B8B163
P 8750 5650
F 0 "R_WET_DRY?" H 8680 5696 50  0000 R CNN
F 1 "1M" H 8680 5605 50  0000 R CNN
F 2 "" H 8750 5650 50  0001 C CNN
F 3 "~" H 8750 5650 50  0001 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5650 8900 5650
$Comp
L power:GNDA #PWR?
U 1 1 62BC944D
P 8250 5400
F 0 "#PWR?" H 8250 5150 50  0001 C CNN
F 1 "GNDA" H 8255 5227 50  0000 C CNN
F 2 "" H 8250 5400 50  0001 C CNN
F 3 "" H 8250 5400 50  0001 C CNN
	1    8250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5400 8250 5350
Wire Wire Line
	8250 5350 8350 5350
Wire Wire Line
	8650 5350 8750 5350
Wire Wire Line
	8750 5350 8750 5500
Wire Wire Line
	8750 4950 8750 4850
Wire Wire Line
	8750 5800 8750 5900
Wire Wire Line
	8750 5900 800  5900
Wire Wire Line
	800  4450 800  5900
$Comp
L Device:R R?
U 1 1 62BEF338
P 10000 4600
F 0 "R?" V 9793 4600 50  0000 C CNN
F 1 "200k" V 9884 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 9930 4600 50  0001 C CNN
F 3 "~" H 10000 4600 50  0001 C CNN
	1    10000 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62BEF7AF
P 10000 5550
F 0 "R?" V 9793 5550 50  0000 C CNN
F 1 "100k" V 9884 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 9930 5550 50  0001 C CNN
F 3 "~" H 10000 5550 50  0001 C CNN
	1    10000 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 5550 10250 5550
Wire Wire Line
	10250 5550 10250 5050
Wire Wire Line
	10250 4600 10150 4600
Wire Wire Line
	10550 5050 10250 5050
Connection ~ 10550 5050
Connection ~ 10250 5050
Wire Wire Line
	10250 5050 10250 4600
Wire Wire Line
	8750 4550 8750 4450
Wire Wire Line
	8750 4450 8150 4450
Connection ~ 8150 4450
Wire Wire Line
	8150 3350 8150 4450
Wire Wire Line
	800  3350 8150 3350
$Comp
L Device:R R?
U 1 1 62C14D0E
P 800 3600
F 0 "R?" V 593 3600 50  0000 C CNN
F 1 "250K" V 684 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 730 3600 50  0001 C CNN
F 3 "~" H 800 3600 50  0001 C CNN
	1    800  3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  3750 800  3800
Wire Wire Line
	800  3450 800  3350
Wire Wire Line
	1050 3850 1050 3800
Wire Wire Line
	1050 3800 800  3800
Connection ~ 800  3800
Wire Wire Line
	800  3800 800  4000
Text Notes 1200 3650 0    50   ~ 0
TODO: this creates a gain
Wire Wire Line
	700  6300 11300 6300
Wire Wire Line
	11300 6300 11300 5350
Wire Wire Line
	11300 5350 11450 5350
Wire Wire Line
	700  4650 700  6300
Wire Wire Line
	500  6400 11700 6400
Wire Wire Line
	500  4750 500  6400
Wire Wire Line
	11700 5450 11700 6400
$EndSCHEMATC
