EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 6245B212
P 3150 4700
F 0 "U2" H 3150 4333 50  0000 C CNN
F 1 "TL074" H 3150 4424 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3100 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3200 4900 50  0001 C CNN
	1    3150 4700
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT R_FLANGE1
U 1 1 624703E2
P 2400 4150
F 0 "R_FLANGE1" V 2193 4150 50  0000 C CNN
F 1 "1M" V 2284 4150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 2400 4150 50  0001 C CNN
F 3 "~" H 2400 4150 50  0001 C CNN
	1    2400 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4900 2750 4800
Wire Wire Line
	2750 4800 2850 4800
Wire Wire Line
	2850 4600 2800 4600
Wire Wire Line
	2800 4150 2800 4600
Connection ~ 2800 4600
Wire Wire Line
	2800 4600 2650 4600
$Comp
L Device:R R2
U 1 1 6247825B
P 3150 4150
F 0 "R2" V 2943 4150 50  0000 C CNN
F 1 "1M" V 3034 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3080 4150 50  0001 C CNN
F 3 "~" H 3150 4150 50  0001 C CNN
	1    3150 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4150 2800 4150
Wire Wire Line
	3300 4150 3550 4150
Wire Wire Line
	3550 4150 3550 4700
Wire Wire Line
	3550 4700 3450 4700
Wire Wire Line
	2550 4150 2650 4150
Wire Wire Line
	2650 4150 2650 4600
Connection ~ 2650 4600
Wire Wire Line
	2650 4600 2550 4600
$Comp
L Device:R R1
U 1 1 6250F04B
P 2400 4600
F 0 "R1" V 2193 4600 50  0000 C CNN
F 1 "1M" V 2284 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2330 4600 50  0001 C CNN
F 3 "~" H 2400 4600 50  0001 C CNN
	1    2400 4600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 628A293F
P 9550 1150
F 0 "D2" V 9589 1032 50  0000 R CNN
F 1 "LED" V 9498 1032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 1150 50  0001 C CNN
F 3 "~" H 9550 1150 50  0001 C CNN
	1    9550 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 628A2949
P 9550 1600
F 0 "R13" H 9620 1646 50  0000 L CNN
F 1 "220" H 9620 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 9480 1600 50  0001 C CNN
F 3 "~" H 9550 1600 50  0001 C CNN
	1    9550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1450 9550 1300
Wire Wire Line
	9550 900  9550 1000
$Comp
L Regulator_Linear:LM7805_TO220 U5
U 1 1 628B410C
P 7350 1400
F 0 "U5" H 7350 1642 50  0000 C CNN
F 1 "LM7805" H 7350 1551 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7350 1625 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7350 1350 50  0001 C CNN
	1    7350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 628B7EFB
P 7350 1850
F 0 "#PWR0107" H 7350 1600 50  0001 C CNN
F 1 "GND" H 7355 1677 50  0000 C CNN
F 2 "" H 7350 1850 50  0001 C CNN
F 3 "" H 7350 1850 50  0001 C CNN
	1    7350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1850 7350 1700
$Comp
L power:+9V #PWR0108
U 1 1 628BD57E
P 6900 1300
F 0 "#PWR0108" H 6900 1150 50  0001 C CNN
F 1 "+9V" H 6915 1473 50  0000 C CNN
F 2 "" H 6900 1300 50  0001 C CNN
F 3 "" H 6900 1300 50  0001 C CNN
	1    6900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1300 6900 1400
Wire Wire Line
	6900 1400 7050 1400
$Comp
L power:+5V #PWR0109
U 1 1 628C37CA
P 7800 1250
F 0 "#PWR0109" H 7800 1100 50  0001 C CNN
F 1 "+5V" H 7815 1423 50  0000 C CNN
F 2 "" H 7800 1250 50  0001 C CNN
F 3 "" H 7800 1250 50  0001 C CNN
	1    7800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1250 7800 1400
Wire Wire Line
	7800 1400 7650 1400
$Comp
L power:+5V #PWR0111
U 1 1 628D71CD
P 9550 900
F 0 "#PWR0111" H 9550 750 50  0001 C CNN
F 1 "+5V" H 9565 1073 50  0000 C CNN
F 2 "" H 9550 900 50  0001 C CNN
F 3 "" H 9550 900 50  0001 C CNN
	1    9550 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 628F1961
P 9550 1850
F 0 "#PWR0114" H 9550 1600 50  0001 C CNN
F 1 "GND" H 9555 1677 50  0000 C CNN
F 2 "" H 9550 1850 50  0001 C CNN
F 3 "" H 9550 1850 50  0001 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1850 9550 1750
Text Notes 9400 2200 0    50   ~ 0
pwr indicator
$Comp
L power:GND #PWR0115
U 1 1 629061AD
P 6000 1650
F 0 "#PWR0115" H 6000 1400 50  0001 C CNN
F 1 "GND" H 6005 1477 50  0000 C CNN
F 2 "" H 6000 1650 50  0001 C CNN
F 3 "" H 6000 1650 50  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0116
U 1 1 6290679C
P 6500 1150
F 0 "#PWR0116" H 6500 1000 50  0001 C CNN
F 1 "+9V" H 6515 1323 50  0000 C CNN
F 2 "" H 6500 1150 50  0001 C CNN
F 3 "" H 6500 1150 50  0001 C CNN
	1    6500 1150
	1    0    0    -1  
$EndComp
Text Notes 9100 2600 0    50   ~ 0
NOTE: offically TL07x require higher minimum VCC\nthan 9V but I tested them and they seem to work fine
Wire Wire Line
	2150 4150 2250 4150
Wire Wire Line
	6500 1150 6500 1250
Wire Wire Line
	6500 1250 6400 1250
NoConn ~ 6400 1450
$Comp
L power:GNDA #PWR0118
U 1 1 62B9ACE6
P 1450 5200
F 0 "#PWR0118" H 1450 4950 50  0001 C CNN
F 1 "GNDA" H 1455 5027 50  0000 C CNN
F 2 "" H 1450 5200 50  0001 C CNN
F 3 "" H 1450 5200 50  0001 C CNN
	1    1450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0119
U 1 1 62BA19CE
P 10050 5850
F 0 "#PWR0119" H 10050 5600 50  0001 C CNN
F 1 "GNDA" H 10055 5677 50  0000 C CNN
F 2 "" H 10050 5850 50  0001 C CNN
F 3 "" H 10050 5850 50  0001 C CNN
	1    10050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0120
U 1 1 62BAF894
P 2750 4900
F 0 "#PWR0120" H 2750 4650 50  0001 C CNN
F 1 "GNDA" H 2755 4727 50  0000 C CNN
F 2 "" H 2750 4900 50  0001 C CNN
F 3 "" H 2750 4900 50  0001 C CNN
	1    2750 4900
	1    0    0    -1  
$EndComp
Connection ~ 3550 4700
Text Notes 2250 5300 0    50   ~ 0
input buffer / feedback sum\n1M input impedance
$Sheet
S 4900 4550 700  600 
U 628336F3
F0 "Anti-Aliasing Filter" 50
F1 "aafilter.sch" 50
F2 "IN" I L 4900 4700 50 
F3 "OUT" I R 5600 4700 50 
$EndSheet
$Sheet
S 7150 4500 700  600 
U 629A6A5C
F0 "Anti-Aliasing Filter 2" 50
F1 "aafilter.sch" 50
F2 "IN" I L 7150 4650 50 
F3 "OUT" I R 7850 4650 50 
$EndSheet
$Comp
L Amplifier_Operational:TL072 U6
U 3 1 629D1A33
P 10400 1550
F 0 "U6" H 10358 1596 50  0000 L CNN
F 1 "TL072" H 10358 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10400 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10400 1550 50  0001 C CNN
	3    10400 1550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 629D7F2C
P 10850 1550
F 0 "U2" H 10808 1596 50  0000 L CNN
F 1 "TL074" H 10808 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10800 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10900 1750 50  0001 C CNN
	5    10850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4000 2400 3800
Wire Wire Line
	2400 3800 2150 3800
Wire Wire Line
	2150 3800 2150 4150
Text Notes 3950 6400 0    50   ~ 0
TODO: do we need to scale down and back up the signal?
Text Notes 3350 6150 0    50   ~ 0
TODO: pots oriented correctly?
$Comp
L power:GND #PWR0133
U 1 1 62ADFC9B
P 10300 2050
F 0 "#PWR0133" H 10300 1800 50  0001 C CNN
F 1 "GND" H 10305 1877 50  0000 C CNN
F 2 "" H 10300 2050 50  0001 C CNN
F 3 "" H 10300 2050 50  0001 C CNN
	1    10300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 62AE07B2
P 10750 2050
F 0 "#PWR0134" H 10750 1800 50  0001 C CNN
F 1 "GND" H 10755 1877 50  0000 C CNN
F 2 "" H 10750 2050 50  0001 C CNN
F 3 "" H 10750 2050 50  0001 C CNN
	1    10750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0135
U 1 1 62AE0EB1
P 10300 1100
F 0 "#PWR0135" H 10300 950 50  0001 C CNN
F 1 "+9V" H 10315 1273 50  0000 C CNN
F 2 "" H 10300 1100 50  0001 C CNN
F 3 "" H 10300 1100 50  0001 C CNN
	1    10300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0136
U 1 1 62AE1460
P 10750 1100
F 0 "#PWR0136" H 10750 950 50  0001 C CNN
F 1 "+9V" H 10765 1273 50  0000 C CNN
F 2 "" H 10750 1100 50  0001 C CNN
F 3 "" H 10750 1100 50  0001 C CNN
	1    10750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1850 10300 2050
Wire Wire Line
	10750 2050 10750 1850
Wire Wire Line
	10750 1250 10750 1100
Wire Wire Line
	10300 1100 10300 1250
$Comp
L Connector:Jack-DC J3
U 1 1 62B9E878
P 5650 1450
F 0 "J3" H 5707 1775 50  0000 C CNN
F 1 "Jack-DC" H 5707 1684 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x01_P2.54mm_Vertical" H 5700 1410 50  0001 C CNN
F 3 "~" H 5700 1410 50  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
Text Notes 5550 2200 0    50   ~ 0
TODO: proper orientation?
Wire Wire Line
	6000 1550 5950 1550
Wire Wire Line
	6000 1650 6000 1550
Wire Wire Line
	5950 1350 6000 1350
$Comp
L Connector:AudioJack3_Switch J1
U 1 1 62C8FDC8
P 1100 4900
F 0 "J1" H 821 4808 50  0000 R CNN
F 1 "IN" H 1350 5250 50  0000 R CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H 1100 4900 50  0001 C CNN
F 3 "~" H 1100 4900 50  0001 C CNN
	1    1100 4900
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack3_Switch J4
U 1 1 62C9DAFE
P 10400 5500
F 0 "J4" H 10120 5408 50  0000 R CNN
F 1 "OUT" H 10550 5900 50  0000 R CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H 10400 5500 50  0001 C CNN
F 3 "~" H 10400 5500 50  0001 C CNN
	1    10400 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 5500 10150 5500
Wire Wire Line
	10200 5400 10150 5400
Wire Wire Line
	1300 4700 1650 4700
Wire Wire Line
	1300 4900 1400 4900
Wire Wire Line
	1450 5200 1450 5100
Wire Wire Line
	1450 4600 1300 4600
Wire Wire Line
	1300 5000 1450 5000
Wire Wire Line
	1300 5100 1450 5100
Connection ~ 1450 5100
Wire Wire Line
	1450 5100 1450 5000
Wire Wire Line
	1450 4600 1450 5000
Connection ~ 1450 5000
Wire Wire Line
	1300 4800 1400 4800
Wire Wire Line
	1400 4800 1400 4900
Connection ~ 1400 4900
Wire Wire Line
	1400 4900 1850 4900
Wire Wire Line
	10050 5850 10050 5700
Wire Wire Line
	10050 5200 10200 5200
Wire Wire Line
	10050 5600 10200 5600
Connection ~ 10050 5600
Wire Wire Line
	10050 5600 10050 5200
Wire Wire Line
	10200 5700 10050 5700
Connection ~ 10050 5700
Wire Wire Line
	10050 5700 10050 5600
Wire Wire Line
	10150 5400 10150 5500
$Comp
L Switch:SW_3PDT_x3 SW1
U 1 1 62E854A9
P 1850 4700
F 0 "SW1" H 1850 4985 50  0000 C CNN
F 1 "SW_3PDT_x3" H 1850 4894 50  0000 C CNN
F 2 "Button_Switch_THT:Stompbox Switch" H 1850 4700 50  0001 C CNN
F 3 "~" H 1850 4700 50  0001 C CNN
	1    1850 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_3PDT_x3 SW1
U 3 1 62E91F53
P 9750 5300
F 0 "SW1" H 9750 5585 50  0000 C CNN
F 1 "SW_3PDT_x3" H 9750 5494 50  0000 C CNN
F 2 "Button_Switch_THT:Stompbox Switch" H 9750 5300 50  0001 C CNN
F 3 "~" H 9750 5300 50  0001 C CNN
	3    9750 5300
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_3PDT_x3 SW1
U 2 1 62EA1FFC
P 6200 1350
F 0 "SW1" H 6200 1635 50  0000 C CNN
F 1 "SW_3PDT_x3" H 6200 1544 50  0000 C CNN
F 2 "Button_Switch_THT:Stompbox Switch" H 6200 1350 50  0001 C CNN
F 3 "~" H 6200 1350 50  0001 C CNN
	2    6200 1350
	1    0    0    -1  
$EndComp
Text Notes 5700 5600 0    50   ~ 0
TODO: input filter is solid, output filter needs lower cutoff
Wire Wire Line
	10200 5300 9950 5300
Wire Wire Line
	10150 5500 9800 5500
Connection ~ 10150 5500
$Sheet
S 4550 3750 950  550 
U 62F7B2B4
F0 "Clock Generator" 50
F1 "file62F7B2B3.sch" 50
F2 "CLOCK" I R 5500 4050 50 
$EndSheet
$Sheet
S 5950 4400 1000 650 
U 62FE6C11
F0 "delay" 50
F1 "file62FE6C10.sch" 50
F2 "CLOCK" I L 5950 4500 50 
F3 "IN" I L 5950 4700 50 
F4 "OUT" I R 6950 4650 50 
$EndSheet
Wire Wire Line
	5600 4700 5950 4700
Wire Wire Line
	7150 4650 6950 4650
Wire Wire Line
	3550 4700 3700 4700
Wire Wire Line
	2250 4600 2150 4600
Wire Wire Line
	2050 4800 2050 5700
Wire Wire Line
	1850 4900 1850 5800
Wire Wire Line
	2150 3500 2150 3800
Connection ~ 2150 3800
$Sheet
S 3700 4500 950  450 
U 6325A0B8
F0 "Tone Filter" 50
F1 "file6325A0B7.sch" 50
F2 "IN" I L 3700 4700 50 
F3 "OUT" I R 4650 4700 50 
$EndSheet
Wire Wire Line
	4900 4700 4650 4700
Wire Wire Line
	5500 4050 5750 4050
Wire Wire Line
	5750 4050 5750 4500
Wire Wire Line
	5750 4500 5950 4500
Wire Wire Line
	7850 4650 8000 4650
Wire Wire Line
	8000 4650 8000 3500
Wire Wire Line
	8000 3500 2150 3500
$Comp
L Reference_Voltage:TLE2426xLP U8
U 1 1 6281967A
P 8600 1400
F 0 "U8" H 8600 1767 50  0000 C CNN
F 1 "TLE2426xLP" H 8600 1676 50  0000 C CNN
F 2 "" H 8600 1000 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tle2426.pdf" H 7200 2250 50  0001 C CIN
	1    8600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0104
U 1 1 6281ACBB
P 8150 1300
F 0 "#PWR0104" H 8150 1150 50  0001 C CNN
F 1 "+9V" H 8165 1473 50  0000 C CNN
F 2 "" H 8150 1300 50  0001 C CNN
F 3 "" H 8150 1300 50  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6281B2A9
P 8600 1850
F 0 "#PWR0105" H 8600 1600 50  0001 C CNN
F 1 "GND" H 8605 1677 50  0000 C CNN
F 2 "" H 8600 1850 50  0001 C CNN
F 3 "" H 8600 1850 50  0001 C CNN
	1    8600 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0117
U 1 1 6281B711
P 9100 1500
F 0 "#PWR0117" H 9100 1250 50  0001 C CNN
F 1 "GNDA" H 9105 1327 50  0000 C CNN
F 2 "" H 9100 1500 50  0001 C CNN
F 3 "" H 9100 1500 50  0001 C CNN
	1    9100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1500 9100 1400
Wire Wire Line
	9100 1400 9000 1400
Wire Wire Line
	8600 1850 8600 1700
Wire Wire Line
	8200 1400 8150 1400
Wire Wire Line
	8150 1400 8150 1300
Text Notes 2150 3450 0    50   ~ 0
TODO: to reduce maximum feedback amount,\nadd additional resistance in series
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 6282D08A
P 9000 5200
F 0 "U?" H 9000 4833 50  0000 C CNN
F 1 "TL074" H 9000 4924 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8950 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9050 5400 50  0001 C CNN
	1    9000 5200
	1    0    0    1   
$EndComp
Wire Wire Line
	8600 5400 8600 5300
Wire Wire Line
	8600 5300 8700 5300
Wire Wire Line
	8700 5100 8650 5100
Wire Wire Line
	8650 4650 8650 5100
Connection ~ 8650 5100
Wire Wire Line
	8650 5100 8500 5100
$Comp
L Device:R R?
U 1 1 6282D0A4
P 9000 4650
F 0 "R?" V 8793 4650 50  0000 C CNN
F 1 "100k" V 8884 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8930 4650 50  0001 C CNN
F 3 "~" H 9000 4650 50  0001 C CNN
	1    9000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 4650 8650 4650
Wire Wire Line
	9150 4650 9400 4650
Wire Wire Line
	9400 5200 9300 5200
Wire Wire Line
	8400 4650 8500 4650
Wire Wire Line
	8500 4650 8500 5100
Connection ~ 8500 5100
Wire Wire Line
	8500 5100 8400 5100
$Comp
L Device:R R?
U 1 1 6282D0B5
P 8250 5100
F 0 "R?" V 8043 5100 50  0000 C CNN
F 1 "100k" V 8134 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8180 5100 50  0001 C CNN
F 3 "~" H 8250 5100 50  0001 C CNN
	1    8250 5100
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6282D0C0
P 8600 5400
F 0 "#PWR?" H 8600 5150 50  0001 C CNN
F 1 "GNDA" H 8605 5227 50  0000 C CNN
F 2 "" H 8600 5400 50  0001 C CNN
F 3 "" H 8600 5400 50  0001 C CNN
	1    8600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62843612
P 8250 4650
F 0 "R?" V 8043 4650 50  0000 C CNN
F 1 "100k" V 8134 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8180 4650 50  0001 C CNN
F 3 "~" H 8250 4650 50  0001 C CNN
	1    8250 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 5200 9400 4650
Wire Wire Line
	9550 5200 9400 5200
Connection ~ 9400 5200
Wire Wire Line
	2150 4600 2150 5350
Wire Wire Line
	2150 5350 8000 5350
Connection ~ 2150 4600
Wire Wire Line
	2150 4600 2050 4600
Wire Wire Line
	9550 5700 9550 5400
Wire Wire Line
	9800 5500 9800 5800
Text Notes 8250 4300 0    50   ~ 0
TODO: wet/dry control?
Wire Wire Line
	1850 5800 9800 5800
Wire Wire Line
	2050 5700 9550 5700
Wire Wire Line
	8100 4650 8000 4650
Connection ~ 8000 4650
Wire Wire Line
	8100 5100 8000 5100
Wire Wire Line
	8000 5100 8000 5350
$EndSCHEMATC
