EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5150 3800 5150 4000
Wire Wire Line
	5150 4000 5800 4000
Wire Wire Line
	5800 4000 5800 3700
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 632692A6
P 5450 3700
AR Path="/632692A6" Ref="U?"  Part="2" 
AR Path="/6325A0B8/632692A6" Ref="U2"  Part="2" 
F 0 "U2" H 5450 4067 50  0000 C CNN
F 1 "TL074" H 5450 3976 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5400 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5500 3900 50  0001 C CNN
	2    5450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 632692AC
P 5300 4350
AR Path="/632692AC" Ref="R?"  Part="1" 
AR Path="/6325A0B8/632692AC" Ref="R24"  Part="1" 
F 0 "R24" V 5093 4350 50  0000 C CNN
F 1 "1K" V 5184 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5230 4350 50  0001 C CNN
F 3 "~" H 5300 4350 50  0001 C CNN
	1    5300 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 632692B2
P 4800 3600
AR Path="/632692B2" Ref="C?"  Part="1" 
AR Path="/6325A0B8/632692B2" Ref="C12"  Part="1" 
F 0 "C12" V 4548 3600 50  0000 C CNN
F 1 "47n" V 4639 3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 4838 3450 50  0001 C CNN
F 3 "~" H 4800 3600 50  0001 C CNN
	1    4800 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 632692B8
P 4300 3600
AR Path="/632692B8" Ref="C?"  Part="1" 
AR Path="/6325A0B8/632692B8" Ref="C11"  Part="1" 
F 0 "C11" V 4048 3600 50  0000 C CNN
F 1 "47n" V 4139 3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 4338 3450 50  0001 C CNN
F 3 "~" H 4300 3600 50  0001 C CNN
	1    4300 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate R_CUTOFF_?
U 2 1 632692BE
P 5850 3100
AR Path="/632692BE" Ref="R_CUTOFF_?"  Part="2" 
AR Path="/6325A0B8/632692BE" Ref="R_CUTOFF_1"  Part="2" 
F 0 "R_CUTOFF_1" V 5643 3100 50  0000 C CNN
F 1 "100K" V 5734 3100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Double_Vertical" H 5850 3100 50  0001 C CNN
F 3 "~" H 5850 3100 50  0001 C CNN
	2    5850 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate R_CUTOFF_?
U 1 1 632692C4
P 5750 4350
AR Path="/632692C4" Ref="R_CUTOFF_?"  Part="1" 
AR Path="/6325A0B8/632692C4" Ref="R_CUTOFF_1"  Part="1" 
F 0 "R_CUTOFF_1" V 5543 4350 50  0000 C CNN
F 1 "100K" V 5634 4350 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Double_Vertical" H 5750 4350 50  0001 C CNN
F 3 "~" H 5750 4350 50  0001 C CNN
	1    5750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4500 5750 4550
Wire Wire Line
	5750 4550 5500 4550
Wire Wire Line
	5500 4550 5500 4350
Wire Wire Line
	5500 4350 5450 4350
Wire Wire Line
	5500 4350 5600 4350
Connection ~ 5500 4350
$Comp
L Device:R R?
U 1 1 632692D0
P 5350 3100
AR Path="/632692D0" Ref="R?"  Part="1" 
AR Path="/6325A0B8/632692D0" Ref="R25"  Part="1" 
F 0 "R25" V 5143 3100 50  0000 C CNN
F 1 "1K" V 5234 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5280 3100 50  0001 C CNN
F 3 "~" H 5350 3100 50  0001 C CNN
	1    5350 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 3250 5850 3350
Wire Wire Line
	5850 3350 5650 3350
Wire Wire Line
	5650 3350 5650 3100
Wire Wire Line
	5650 3100 5700 3100
Wire Wire Line
	5650 3100 5500 3100
Connection ~ 5650 3100
Wire Wire Line
	5150 3600 5050 3600
Connection ~ 5050 3600
Wire Wire Line
	5050 3600 4950 3600
Wire Wire Line
	6000 3100 6100 3100
Wire Wire Line
	5750 3700 5800 3700
Connection ~ 5800 3700
Wire Wire Line
	5800 3700 6100 3700
Wire Wire Line
	5150 4350 5050 4350
$Comp
L power:GNDA #PWR?
U 1 1 632692E4
P 6000 4500
AR Path="/632692E4" Ref="#PWR?"  Part="1" 
AR Path="/6325A0B8/632692E4" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 6000 4250 50  0001 C CNN
F 1 "GNDA" H 6005 4327 50  0000 C CNN
F 2 "" H 6000 4500 50  0001 C CNN
F 3 "" H 6000 4500 50  0001 C CNN
	1    6000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4500 6000 4350
Wire Wire Line
	6000 4350 5900 4350
Text Notes 4500 4800 0    50   ~ 0
2nd order HPF, Q=0.5\nAdjustable Cutoff: 50Hz - 5KHz
Wire Wire Line
	4450 3600 4550 3600
Wire Wire Line
	5050 4350 5050 3600
Wire Wire Line
	4550 3100 4550 3600
Wire Wire Line
	4550 3100 5200 3100
Connection ~ 4550 3600
Wire Wire Line
	4550 3600 4650 3600
Wire Wire Line
	6100 3100 6100 3700
Text HLabel 4000 3600 0    50   Input ~ 0
IN
Wire Wire Line
	4000 3600 4100 3600
Text HLabel 9000 3800 2    50   Input ~ 0
WET_OUT
Text HLabel 10250 4800 2    50   Input ~ 0
DRY_OUT
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 62A49A72
P 9800 4800
AR Path="/62A49A72" Ref="U?"  Part="2" 
AR Path="/6325A0B8/62A49A72" Ref="U?"  Part="2" 
F 0 "U?" H 9800 5167 50  0000 C CNN
F 1 "TL074" H 9800 5076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9750 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9850 5000 50  0001 C CNN
	2    9800 4800
	1    0    0    1   
$EndComp
Text Notes 9600 5400 0    50   ~ 0
Diff amp, subtracting BP signal\nfrom original signal to get notch signal
$Comp
L Device:R R?
U 1 1 62A50D45
P 9150 4900
AR Path="/62A50D45" Ref="R?"  Part="1" 
AR Path="/6325A0B8/62A50D45" Ref="R?"  Part="1" 
F 0 "R?" V 9350 4900 50  0000 C CNN
F 1 "100K" V 9250 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 9080 4900 50  0001 C CNN
F 3 "~" H 9150 4900 50  0001 C CNN
	1    9150 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62A52C2B
P 9150 4700
AR Path="/62A52C2B" Ref="R?"  Part="1" 
AR Path="/6325A0B8/62A52C2B" Ref="R?"  Part="1" 
F 0 "R?" V 8943 4700 50  0000 C CNN
F 1 "100K" V 9034 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 9080 4700 50  0001 C CNN
F 3 "~" H 9150 4700 50  0001 C CNN
	1    9150 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62A53369
P 9850 4450
AR Path="/62A53369" Ref="R?"  Part="1" 
AR Path="/6325A0B8/62A53369" Ref="R?"  Part="1" 
F 0 "R?" V 9643 4450 50  0000 C CNN
F 1 "100K" V 9734 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 9780 4450 50  0001 C CNN
F 3 "~" H 9850 4450 50  0001 C CNN
	1    9850 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62A538EE
P 9400 5100
AR Path="/62A538EE" Ref="R?"  Part="1" 
AR Path="/6325A0B8/62A538EE" Ref="R?"  Part="1" 
F 0 "R?" V 9193 5100 50  0000 C CNN
F 1 "100K" V 9284 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 9330 5100 50  0001 C CNN
F 3 "~" H 9400 5100 50  0001 C CNN
	1    9400 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 4900 9400 4900
Wire Wire Line
	9400 4950 9400 4900
Connection ~ 9400 4900
Wire Wire Line
	9400 4900 9500 4900
Wire Wire Line
	9300 4700 9400 4700
Wire Wire Line
	9700 4450 9400 4450
Wire Wire Line
	9400 4450 9400 4700
Connection ~ 9400 4700
Wire Wire Line
	9400 4700 9500 4700
Wire Wire Line
	10100 4800 10150 4800
Wire Wire Line
	10150 4800 10150 4450
Wire Wire Line
	10150 4450 10000 4450
Wire Wire Line
	10250 4800 10150 4800
Connection ~ 10150 4800
$Comp
L power:GNDA #PWR?
U 1 1 62A57D82
P 9400 5350
AR Path="/62A57D82" Ref="#PWR?"  Part="1" 
AR Path="/6325A0B8/62A57D82" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9400 5100 50  0001 C CNN
F 1 "GNDA" H 9405 5177 50  0000 C CNN
F 2 "" H 9400 5350 50  0001 C CNN
F 3 "" H 9400 5350 50  0001 C CNN
	1    9400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5350 9400 5250
Wire Wire Line
	4100 4900 4100 3600
Connection ~ 4100 3600
Wire Wire Line
	4100 3600 4150 3600
Text Notes 5500 2800 0    50   ~ 0
NOTE: should be log taper
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 62B5AE8E
P 8300 3800
AR Path="/62B5AE8E" Ref="U?"  Part="2" 
AR Path="/6325A0B8/62B5AE8E" Ref="U?"  Part="2" 
F 0 "U?" H 8300 4167 50  0000 C CNN
F 1 "TL074" H 8300 4076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8250 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8350 4000 50  0001 C CNN
	2    8300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62B5F142
P 6350 3700
AR Path="/62B5F142" Ref="R?"  Part="1" 
AR Path="/6325A0B8/62B5F142" Ref="R?"  Part="1" 
F 0 "R?" V 6143 3700 50  0000 C CNN
F 1 "1K" V 6234 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 6280 3700 50  0001 C CNN
F 3 "~" H 6350 3700 50  0001 C CNN
	1    6350 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62B60231
P 7350 3700
AR Path="/62B60231" Ref="R?"  Part="1" 
AR Path="/6325A0B8/62B60231" Ref="R?"  Part="1" 
F 0 "R?" V 7143 3700 50  0000 C CNN
F 1 "5.6k" V 7234 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7280 3700 50  0001 C CNN
F 3 "~" H 7350 3700 50  0001 C CNN
	1    7350 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 62B60B28
P 7350 3300
AR Path="/62B60B28" Ref="C?"  Part="1" 
AR Path="/6325A0B8/62B60B28" Ref="C?"  Part="1" 
F 0 "C?" V 7098 3300 50  0000 C CNN
F 1 "10n" V 7189 3300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 7388 3150 50  0001 C CNN
F 3 "~" H 7350 3300 50  0001 C CNN
	1    7350 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 62B61219
P 7650 4000
AR Path="/62B61219" Ref="C?"  Part="1" 
AR Path="/6325A0B8/62B61219" Ref="C?"  Part="1" 
F 0 "C?" V 7398 4000 50  0000 C CNN
F 1 "4.7n" V 7489 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 7688 3850 50  0001 C CNN
F 3 "~" H 7650 4000 50  0001 C CNN
	1    7650 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 3700 7650 3700
Wire Wire Line
	8000 3900 8000 4100
Wire Wire Line
	8000 4100 8700 4100
Wire Wire Line
	8700 4100 8700 3800
Wire Wire Line
	8700 3800 8600 3800
$Comp
L power:GNDA #PWR?
U 1 1 62B65B34
P 7650 4300
AR Path="/62B65B34" Ref="#PWR?"  Part="1" 
AR Path="/6325A0B8/62B65B34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7650 4050 50  0001 C CNN
F 1 "GNDA" H 7655 4127 50  0000 C CNN
F 2 "" H 7650 4300 50  0001 C CNN
F 3 "" H 7650 4300 50  0001 C CNN
	1    7650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4300 7650 4150
Wire Wire Line
	7650 3850 7650 3700
Connection ~ 7650 3700
Wire Wire Line
	7650 3700 7500 3700
Wire Wire Line
	7200 3700 7100 3700
Wire Wire Line
	7200 3300 7100 3300
Wire Wire Line
	7100 3300 7100 3700
Wire Wire Line
	7500 3300 8700 3300
Wire Wire Line
	8700 3300 8700 3800
Connection ~ 8700 3800
Text Notes 7600 3250 0    50   ~ 0
2nd order LPF\nR1=9.1K:  Q=.707 Cutoff = 3162Hz\ndetermined imperically, tune R1 to taste\ntradeoff is notch in the 2.5KHz range for effect bw
Wire Wire Line
	8700 3800 8850 3800
Wire Wire Line
	8850 3800 9000 3800
Connection ~ 8850 3800
$Comp
L Device:R_POT_TRIM RV?
U 1 1 62AE72D8
P 6750 3700
F 0 "RV?" V 6635 3700 50  0000 C CNN
F 1 "R_TRIM_10K" V 6544 3700 50  0000 C CNN
F 2 "" H 6750 3700 50  0001 C CNN
F 3 "~" H 6750 3700 50  0001 C CNN
	1    6750 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 3700 6950 3700
Connection ~ 7100 3700
Wire Wire Line
	6750 3550 6750 3500
Wire Wire Line
	6750 3500 6950 3500
Wire Wire Line
	6950 3500 6950 3700
Connection ~ 6950 3700
Wire Wire Line
	6950 3700 7100 3700
Wire Wire Line
	6600 3700 6500 3700
Wire Wire Line
	6200 3700 6100 3700
Connection ~ 6100 3700
Wire Wire Line
	4100 4900 9000 4900
Wire Wire Line
	9000 4700 8850 4700
Wire Wire Line
	8850 3800 8850 4700
$EndSCHEMATC
